spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=1.2.0